<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Call_Police"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Hospital"
        android:orderInCategory="1"
        android:title="Call_Ambulance"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_others"
        android:orderInCategory="1"
        android:title="Phone_Book"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_My_Account"
        android:icon="@drawable/my"
        android:orderInCategory="1"
        android:title="My_Account"
        app:showAsAction="always" />


</menu>