<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp" />

    <fragment
        android:id="@+id/map"
        android:layout_marginTop="20dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".DisplayActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginLeft="170dp">

        <Button
            android:id="@+id/video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/play"
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>